{
  "name": "saymeow.io",
  "description": "saymeow.io website",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop --port 3000",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@andrew-codes/gatsby-plugin-elasticlunr-search": "^1.0.4",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.5.1",
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.41",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-robots-txt": "^1.0.2",
    "gatsby-plugin-sitemap": "^1.2.23",
    "gatsby-plugin-styled-components": "^2.0.11",
    "global": "^4.3.2",
    "ismobilejs": "^0.4.1",
    "prop-types": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-icons-kit": "^1.1.5",
    "react-onclickoutside": "^6.7.1",
    "styled-components": "^3.2.6",
    "uuid": "^3.2.1",
    "why-did-you-update": "^0.1.1"
  },
  "devDependencies": {
    "prettier": "1.12.1"
  }
}
